# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 4

[launcher]
author = Evan Davison
version = 1.0.0
description = Provides modular inputs & framework to ingest formatted or raw data from Github APIs.

[ui]
is_visible = 1
label = Github Addon
docs_section_override = AddOns:released

[package]
id = TA-Github

[triggers]
reload.addon_builder = simple
reload.ta_github_account = simple
reload.ta_github_settings = simple
reload.passwords = simple

