[github_api_repos_stats]
index = default
python.version = python3
start_by_shell = false
sourcetype = github:repos:stats
interval = 86400
disabled = 0

[github_api_repos_commits]
index = default
python.version = python3
start_by_shell = false
sourcetype = github:repos:commits
interval = 3600
disabled = 0

[github_api_repos_issues]
index = default
python.version = python3
start_by_shell = false
sourcetype = github:repos:issues
interval = 86400
disabled = 0
