[github:repos:stats]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Github
pulldown_type = 1

[github:repos:commits]
INDEXED_EXTRACTIONS = json
TIMESTAMP_FIELDS = committers.date
TIME_FORMAT = %FT%TZ
SHOULD_LINEMERGE = 0
category = Github
pulldown_type = 1

[github:repos:issues]
INDEXED_EXTRACTIONS = json
TIMESTAMP_FIELDS = updated_at
TIME_FORMAT = %FT%TZ
category = Github
pulldown_type = 1
SHOULD_LINEMERGE = 0

