
[admin:TA_Github]
match = /
members = TA_Github_github_api_repos_issues, TA_Github_settings, TA_Github_github_api_repos_commits, TA_Github_account, TA_Github_github_api_repos_stats

[admin_external:TA_Github_github_api_repos_issues]
handlertype = python
python.version = python3
handlerfile = TA_Github_rh_github_api_repos_issues.py
handleractions = edit, list, remove, create

[admin_external:TA_Github_settings]
handlertype = python
python.version = python3
handlerfile = TA_Github_rh_settings.py
handleractions = edit, list

[admin_external:TA_Github_github_api_repos_commits]
handlertype = python
python.version = python3
handlerfile = TA_Github_rh_github_api_repos_commits.py
handleractions = edit, list, remove, create

[admin_external:TA_Github_account]
handlertype = python
python.version = python3
handlerfile = TA_Github_rh_account.py
handleractions = edit, list, remove, create

[admin_external:TA_Github_github_api_repos_stats]
handlertype = python
python.version = python3
handlerfile = TA_Github_rh_github_api_repos_stats.py
handleractions = edit, list, remove, create
